# quarkusdev_profiledep_reproducer

./: pom.xml
getting-started/: pom.xml
